{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "plugins": ["jest"],
    "extends": [
        "airbnb-base",
        "plugin:codeceptjs/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "no-underscore-dangle": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "**/*.test.ts?(x)",
                    "**/*.spec.ts?(x)",
                    "**/test-utils.ts",
                    "webpack.common.js",
                    "webpack.dev.js",
                    "webpack.prod.js"
                ]
            }
        ]
    },
    "ignorePatterns": ["node_modules/", "dist/"]
}